body {
  background-color:#d4d4d499;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.file_upoad{
  margin-top: 70px;
    padding: 48px 6px;
    border: 3px dotted #7272ff;
    background-color: #fff;
    box-shadow: -1px 3px 5px 9px #ddd;
}
.file_icon{
  font-size: 74px;
  color: #3873ff;
}


.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
.list-file{
  background-color:#fff;
  padding: 10px;
}